<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<Select id="select">
<option value="districts">districts</option>
</Select>
<script>
    var select=document.getElementById("select"),
    arr=["vizag","krishna","kadapa","ongole","prakasam"];
    for (let i= 0; i < arr.length; i++) {
        var option=document.createElement("opTION"),
        txt=document.createTextNode(arr[i]);
        option.appendChild(txt);
        select.insertBefore(option,select.lastChild);
        
    }


</script>
</body>
</html>